# ixm-nexus-backend

./: .editorconfig  .gitignore  README.md  slnNexusApi.sln
shared/Commons/Ixm.Nexus.Commons/: Constants.cs  GlobalUsings.cs
shared/Commons/Ixm.Nexus.EventBus/: Class1.cs
shared/Commons/Ixm.Nexus.Users.EventBus/: Class1.cs
shared/Middleware/Ixm.Nexus.ExceptionHandling/: Class1.cs  ExceptionMiddleware.cs  GlobalUsings.cs  Ixm.Nexus.ExceptionHandling.csproj
shared/Middleware/Ixm.Nexus.Users.ExceptionHandling/: Class1.cs
src/users-service/Ixm.Nexus.Users.Api/: Dockerfile  GlobalUsings.cs  Ixm.Nexus.Users.Api.csproj  Ixm.Nexus.Users.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/users-service/Ixm.Nexus.Users.Api/Controllers/: UserController.cs
src/users-service/Ixm.Nexus.Users.Api/Properties/: launchSettings.json
src/users-service/Ixm.Nexus.Users.Api/Properties/PublishProfiles/: ixmnexusmicrouser.pubxml
src/users-service/Ixm.Nexus.Users.Infrastructure/: GlobalUsings.cs  Ixm.Nexus.Users.Infrastructure.csproj
src/users-service/Ixm.Nexus.Users.Infrastructure/Configurations/: PermissionsConfiguration.cs  RolePermissionConfiguration.cs  RolesConfiguration.cs  UserRoleConfiguration.cs  UsersConfiguration.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Configurations/Base/: Base.cs  IBase.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Cores/: InfrastructureAutoFacModule.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Repository/Implementations/: UserRepository.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Repository/Implementations/Data/: DataContext.cs  UnitOfWork.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Repository/Implementations/Data/Base/: BaseRepository.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Repository/Interfaces/: IUserRepository.cs
src/users-service/Ixm.Nexus.Users.Infrastructure/Repository/Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
(+33 files in other folders)
